# vim: syntax=config

################################################################################
# General

# load config file from file directory, useful for overriding ass styles for
# entire series
use-filedir-conf=yes

# default value of 320kB is quite low, especially on slow media
cache=4000

# save screenshots on the desktop
screenshot-template=~/Desktop/mpv-screenshot%n

# make the OSD progress bar be big and centered like in mplayer and mplayer2

audio-display=no

################################################################################
# Languages

slang=eng,en,it
alang=jp,jpn,en,eng,it,ita

ytdl=no

################################################################################
# Audio

# set volume to 100 and use the sound server to actually control the volume
volume=100

################################################################################
# Video Output
video-sync=display-resample
